HTTP_SERVER_URL_1=http://localhost:8081
HTTP_SERVER_URL_2=http://localhost:8082
HTTP_SERVER_URL_3=http://localhost:8083
HTTPS_SERVER_URL_1=https://localhost:8524
HTTPS_SERVER_URL_2=https://localhost:8525
HTTPS_SERVER_URL_3=https://localhost:8526
AUTH_TOKEN_1=token1
AUTH_TOKEN_2=token2
AUTH_TOKEN_3=token3
GRACEFUL_SHUTDOWN_TIMEOUT_SEC=20

# FOR TESTING ONLY. Set to true to skip backend certificate check
SKIP_CERT_CHECK=true